.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: #FFF;
}

.grid-item {
    border: 1px solid lightgrey;
    padding: 35px 10px;
    font-size: 30px;
    text-align: center;
    color: #FFF;
}

.container {
  padding: 20px 15px;
  height: 100vh;
}

.container .row {
  padding: 5px;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%; 
  background: #4285f4;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4285f4;
  cursor: pointer;
}

.color-picker {
  background: #d3d3d3;
  opacity: 0.7;
  border: none;
}

/*input[type="color"]::-webkit-color-swatch {
	border: none;
} */

  @media (max-width: 480px) {
    .custom-input {
      padding-top: 5px;
    }
  }